
NODE_ENV=dev
DATABASE_URL="moxxxxxxxx.net/processing"
PORT=3000
JWT_SECRET=1947884xxxxxxxxxxxxxxxxxxxx27e7a833d200fc



REDIS_URL=redis://default:xxxxxxxxxxxxx-cloud.com:1xxxx5



S3_ACCESS_KEY_ID=jwoxxxxxxxxxxx7gef4ppipa
S3_SECRET_ACCESS_KEY=j3ixxxxxxxxxxxxxxxxxxxxeugf7pduw
S3_ENDPOINT=https:xxxxxxxxxxxxxxxxxxxre.io
S3_BUCKET_NAME=test-bucket
S3_BUCKET_OBJECT_URL=httpsxxxxxxxxxxxraw/
S3_REGION=ap-south-1
